<view class="page">
	<swiper autoplay="{{true}}" circular="{{true}}" interval="{{2000}}" class="swiper" bindchange="swiperChange">
		<block wx:for="{{allMatch}}" wx:key="index">
			<swiper-item>
				<view class="swiper_item" data-id="{{item.id}}" bindtap="goMatch">
					<!-- <navigator url="/pages/match/match?matchId={{item.id}}"> -->
						<image src="{{item.logo}}"></image>
					<!-- </navigator> -->
				</view>
			</swiper-item>
		</block>
	</swiper>
	<view class="listWrap">
		<navigator wx:for="{{allMatch}}" wx:key="index" url="/pages/match/match?matchId={{item.id}}" class="listBox">
			<view class="itemCon">
				<view class="imgBox">
					<image src="{{item.logo}}"></image>
					<view class="boxshawod"></view>
				</view>
				<view class="conBox">
					<view class="cl">
						<view class="clN">{{item.name}}</view>
						<view class="clt"><text class="quan"></text> <text>登顶人次 {{item.runNum}}人</text></view>
						<view class="clt"><text class="quan"></text> <text>顶峰海拔 {{item.altitude}}米</text></view>
					</view>
					<view class="cr">
						<view hidden="{{!item.hasRun}}">
							<image src="/image/sn.png"></image>
						</view>
						<view hidden="{{item.hasRun}}">
							<image src="/image/sy.png"></image>
						</view>
						<view hidden="{{!item.hasRun}}" class="ddcs">已登顶 <text>{{item.myRunNum}}</text> 次</view>
					</view>
				</view>
			</view>
		</navigator>
	</view>
</view>