<view class="page">
	<view class="listWrap">
		<navigator wx:for="{{allMatch}}" wx:key="index" url="/pages/match/match?matchId={{item.id}}" class="listBox">
			<view class="itemCon">
				<view class="logo">
					<image src="{{item.logo}}"></image>
					<view class="logoShadow"></view>
				</view>
				<view class="listCon">
					<view class="tit">{{item.name}}</view>
					<view class="ctip">登顶人次 333人</view>
					<view class="ctip">顶峰海拔 1116米</view>
					<view></view>
				</view>
			</view>
		</navigator>
	</view>
</view>