.page{
  background-color: #f2f2f2;
}
.listWrap{
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 20rpx;
}
.listBox{
  width: 100%;
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.itemCon{
  width: 95%;
  padding: 2.5% 0;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
}
.logo{
  width: 190rpx;
  height: 190rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  margin-right: 10rpx;
}
.logo image{
  width: 190rpx;
  height: 190rpx;
}
.logoShadow{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.2); */
  z-index: 10;
}
.listCon{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tit{
  letter-spacing: 1.5;
  font-size: 40rpx;
}
.ctip{
  font-size: 26rpx;
  color: #999999;
}