<view class="page">
	<view class="matchWarp">
		<view class="matchBox">
			<view class="mlogo">
				<image src="{{matchMsg.logo}}"></image>
			</view>
			<view class="mn">{{matchMsg.name}}</view>
		</view>
	</view>
	<view class="rankList">
		<view class="rankBox">
			<view class="rankTitle">
				<view class="{{seeI==0?'act':''}}" data-i="0" bindtap="toggle">
					<text>总榜</text>
					<text class="diLine"></text>
				</view>
				<view class="{{seeI==1?'act':''}}" data-i="1" bindtap="toggle">
					<text>年榜</text>
					<text class="diLine"></text>
				</view>
				<view class="{{seeI==2?'act':''}}" data-i="2" bindtap="toggle">
					<text>月榜</text>
					<text class="diLine"></text>
				</view>
			</view>
		</view>
		<view class="rankCon myRank">
			<view class="rankc">
				<view class="userMsg">
					<view class="rank">34</view>
					<view class="userhead">
						<image src=""></image>
					</view>
					<view class="usen">hahahahah</view>
				</view>
				<view class="ddcs">
					登顶 <text>12</text> 次
				</view>
			</view>
		</view>
		<view class="rankCon" wx:for="{{rankList}}" wx:key="index">
			<view class="rankc">
				<view class="userMsg">
					<view wx:if="{{index==0}}" class="rank"><image src="/image/ra.png"></image></view>
					<view wx:elif="{{index==1}}" class="rank"><image src="/image/rb.png"></image></view>
					<view wx:elif="{{index==2}}" class="rank"><image src="/image/rc.png"></image></view>
					<view wx:else class="rank">{{index+1}}</view>
					<view class="userhead">
						<image src=""></image>
					</view>
					<view class="usen">hahahahah</view>
				</view>
				<view class="ddcs">
					登顶 <text>12</text> 次
				</view>
			</view>
		</view>
	</view>
</view>