/* pages/map/map.wxss */
.mapBox {
  width: 100%;
  height: 100%;
  position: absolute;
}

.mapTU {
  width: 100%;
  height: 100%;
  position: absolute;
}
.mb{
  width: 90rpx;
  height: 90rpx;
  background-color: #fff;
  border-radius: 10rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mb1>image{
  width: 70rpx;
  height: 70rpx;
}
.mby{
  flex-direction: column;
  right: 20rpx;
}
.mby >image{
  width: 50rpx;
  height: 50rpx;
}
.mby>text{
  font-size: 24rpx;
}

.shareBtn {
  padding: 0;
  border: none;
  background-color: #fff;
  font-weight: normal;
  width: 90rpx !important;
}

.shareBtn::after {
  border: none;
}
.shareBtn {
  box-sizing: initial;
}
.mb1{
  left: 20rpx;
  bottom: 20rpx;
}
.mb2{
  bottom: 240rpx;
}
.mb3{
  bottom: 130rpx;
}
.mb4{
  bottom: 20rpx;
}
/* 开始 */
.startBtn{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: #16C95D;
  position: absolute;
  bottom: 300rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.startBtn image{
  width: 90rpx;
  height: 90rpx;
}
/* 打卡弹框 */
.alertWrap{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 995;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.alertBox{
  width: 75%;
}
.closeBtn{
  overflow: hidden;
}
.closeBtn image{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-bottom: 20rpx;
}
.alertCon{
  color: #333;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
  text-align: center;
}
.alertTit{
  font-weight: 500;
  margin-bottom: 15rpx;
}
.alertBtn{
  width: 100%;
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #333333;
}