<view class="page">
	<!-- 赛事信息 -->
	<view class="matchWrap">
		<view class="matchBox">
			<view class="matchl">
				<view class="matchLogo">
					<image src="{{matchMsg.logo}}"></image>
				</view>
				<view>{{matchMsg.name}}</view>
			</view>
			<view class="matchr"></view>
		</view>
	</view>
	<view class="mapBox">
		<map class="mapTU" id="map" longitude="{{longitude}}" latitude="{{latitude}}" polyline="{{polyline}}" markers="{{markers}}" circles="{{circles}}" enable-rotate show-location></map>
		<!-- 定位 -->
		<view class="mb mb1" data-s="1" bindtap="getloacltion">
			<image src="/image/map1.png"></image>
		</view>
		<!-- 分享 -->
		<button class="mb mby mb2 shareBtn" open-type="share">
			<image src="/image/map2.png"></image>
			<text>分享</text>
		</button>
		<!-- 排行 -->
		<navigator url="/pages/rank/rank?matchId={{matchId}}" class="mb mby mb3">
			<image src="/image/map3.png"></image>
			<text>排行</text>
		</navigator>
	</view>
	<!-- 我的 -->
	<view class="myWrap">
		<view class="myBox">
			<view>
				<view class="myHead">
					<image src="{{myMsg.headImgUrl}}"></image>
				</view>
				<view class="myName">{{myMsg.nikeName}}</view>
			</view>
			<!-- <view class="myr">峰顶</view> -->
		</view>
		<view class="CardBtn" bindtap="toCard">
			<image src="/image/camera.png"></image>
			<text wx:if="{{hasqid}}">峰顶打卡</text>
			<text wx:else>打卡</text>
		</view>
	</view>
</view>
<!-- 打卡弹框 -->
<view class="alertWrap" wx:if="{{showAlert}}">
	<view class="alertBox">
		<view class="closeBtn">
			<image src="/image/close.png" bindtap="closeBind"></image>
		</view>
		<view class="alertCon">
			<view class="alertTit" wx:if="{{posStart}}">请在开始位置拍照打卡</view>
			<view class="alertTit" wx:if="{{posEnd}}">请在终点拍照打卡</view>
			<view class="cimg" wx:if="{{posStart&&listImg[0].cpImg}}">
				<image src="{{listImg[0].cpImg}}"></image>
			</view>
			<view class="cimg" wx:if="{{posEnd&&listImg[listImg.length-1].cpImg}}">
				<image src="{{listImg[listImg.length-1].cpImg}}"></image>
			</view>
			<view class="alertBtn" bindtap="putPicBtn">拍照打卡</view>
		</view>
	</view>
</view>