/* pages/map/map.wxss */
.matchWrap {
  background-color: #fff;
  overflow: hidden;
  width: 100%;
}

.matchBox {
  width: 95%;
  margin: 10rpx auto;
  display: flex;
}

.matchl {
  flex: 2;
  display: flex;
  align-items: center;
}

.matchLogo,
.matchLogo>image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.matchLogo {
  margin-right: 10rpx;
}

.matchr {
  flex: 1;
}

.mapBox {
  width: 100%;
  height: calc(100% - 230rpx);
  top: 100rpx;
  position: absolute;
}

.mapTU {
  width: 100%;
  height: 100%;
  position: absolute;
}

.mb {
  width: 90rpx;
  height: 90rpx;
  background-color: #fff;
  border-radius: 10rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mb1>image {
  width: 70rpx;
  height: 70rpx;
}

.mby {
  flex-direction: column;
  right: 20rpx;
}

.mby>image {
  width: 50rpx;
  height: 50rpx;
}

.mby>text {
  font-size: 24rpx;
}

.shareBtn {
  padding: 0;
  border: none;
  background-color: #fff;
  font-weight: normal;
  width: 90rpx !important;
}

.shareBtn::after {
  border: none;
}

.shareBtn {
  box-sizing: initial;
}

.mb1 {
  left: 20rpx;
  bottom: 40rpx;
}

.mb2 {
  bottom: 150rpx;
}

.mb3 {
  bottom: 40rpx;
}

/* 开始 */
.startBtn {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: #16C95D;
  position: absolute;
  bottom: 300rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.startBtn image {
  width: 90rpx;
  height: 90rpx;
}

/* 打卡弹框 */
.alertWrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 995;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.alertBox {
  width: 75%;
}

.closeBtn {
  overflow: hidden;
}

.closeBtn image {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-bottom: 20rpx;
}

.alertCon {
  color: #333;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
  text-align: center;
}

.alertTit {
  font-weight: 500;
  margin-bottom: 15rpx;
}

.alertBtn {
  width: 100%;
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #16C95D;
}

.cimg {
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  border-radius: 5rpx;
  overflow: hidden;
}

.cimg>image {
  width: 400rpx;
  height: 400rpx;
}

/* 我的信息 */
.myWrap {
  width: 100%;
  height: 150rpx;
  background-color: #fff;
  /* overflow: hidden; */
  position: absolute;
  bottom: 0;
}

.myBox {
  width: 95%;
  height: 130rpx;
  margin: 10rpx auto;
  display: flex;
}

.myBox>view {
  flex: 1;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.myHead {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  overflow: hidden;
}

.myHead>image {
  width: 130rpx;
  height: 130rpx;
}

.myName {
  font-size: 30rpx;
}

.myBox>view.myr {
  text-align: right;
  flex-direction: column;
  /*垂直排列*/
  justify-content: center;
  align-items: flex-end;
  /*右对齐*/
}

.CardBtn {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #16C95D;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.CardBtn>image {
  width: 55rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.CardBtn>text {
  font-size: 32rpx;
}