<view class="page">
	<view class="conBox">
		<view class="bglv">
			<text>{{matchMsg.name}}</text>
		</view>
		<view class="bgb">
			<view class="bigImg" wx:if="{{myRunNum>0}}">
				<image src="/image/gd1.png"></image>
				<text>{{matchMsg.matchInfo[0].name}}</text>
			</view>
			<view class="bigImg hui" wx:if="{{myRunNum<=0}}">
				<image src="/image/gd2.png"></image>
				<text>{{matchMsg.matchInfo[0].name}}</text>
			</view>
			<view class="lvtxt lvtip">登顶次数</view>
			<view class="lvtxt">{{myRunNum}}</view>
			<view class="wrap">
				<view>
					<view class="gg">姓名</view>
					<view class="hh">{{myName?myName:'---'}}</view>
				</view>
				<view class="a">
					<view class="shu"></view>
					<view class="sgh">
						<view class="gg">首次登顶</view>
						<view class="hh">{{firstDtate?firstDtate:'---'}}</view>
					</view>
					<view class="shu ys"></view>
				</view>
				<view>
					<view class="gg">排名</view>
					<view class="hh">{{myRank}}</view>
				</view>
			</view>
		</view>
	</view>
</view>