<view class="page">
	<view class="head">
		<image src="/image/myH.png" class="hp"></image>
		<view class="userCon">
			<view class="headImg">
				<image src="{{userInfo.avatarUrl}}"></image>
			</view>
			<view wx:if="{{hasInfo}}" class="tn">{{userInfo.nickName}}</view>
			<view wx:else class="tn"><button class="gubtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
					授权登录
				</button></view>
		</view>
	</view>
	<view class="container">
		<view class="promtWrap">
			<navigator class="shu" url="/pages/record/record">
				<view class="conImg">
					<image src="/image/rh.png"></image>
				</view>
				<view class="vv">登山记录</view>
			</navigator>
			<view>
				<view class="conImg">
					{{total}}
				</view>
				<view class="vv vg">总次数</view>
			</view>
			<view>
				<view class="conImg">
					{{allUseTime}}
				</view>
				<view class="vv vg">总用时(小时)</view>
			</view>
		</view>
		<view class="myGoldWrap">
			<view class="myGoldtit">
				<view>我的勋章</view>
				<view class="gn"><text class="lv">{{rNum}}</text>/{{allMatch.length}}</view>
			</view>
			<!-- 十满贯 rNum==allMatch.length -->
			<view class="bigGold" wx:if="{{rNum==10}}">
				<image src="/image/gold.png"></image>
			</view>
			<!-- 十峰 -->
			<view class="goldList">
				<view class="goldItem" wx:for="{{allMatch}}" wx:key="index">
					<view wx:if="{{item.hasRun}}" class="goldTip hasGold">
						<image src="/image/gx1.png"></image><text>{{item.showName}}</text>
					</view>
					<view wx:else class="goldTip">
						<image src="/image/gx2.png"></image><text>{{item.showName}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="listWrap">
		<navigator class="listBox" url="/pages/order/order">
			<view class="l">
				<view>
					<image src="/image/x0.png"></image>
				</view>
				<view>我的订单</view>
			</view>
			<view class="r">
			<view class="ddNum">{{orderNum}}</view>
				<image src="/image/more.png"></image>
			</view>
		</navigator>
	</view>
	<view class="listWrap">
		<!-- url="/pages/feedback/feedback" -->
		<navigator class="listBox" url="/pages/feedback/feedback">
			<view class="l">
				<view>
					<image src="/image/x1.png"></image>
				</view>
				<view>用户反馈</view>
			</view>
			<view class="r">
				<image src="/image/more.png"></image>
			</view>
		</navigator>
		<view class="listBox">
			<view class="l">
				<view>
					<image src="/image/x2.png"></image>
				</view>
				<view>帮助</view>
			</view>
			<view class="r">
				<image src="/image/more.png"></image>
			</view>
		</view>
	</view>
</view>