<view class="page">
	<view class="head">
		<image src="/image/myH.png" class="hp"></image>
		<view class="userCon">
			<view class="headImg">
				<image src="{{userInfo.avatarUrl}}"></image>
			</view>
			<view wx:if="{{hasInfo}}" class="tn">{{userInfo.nickName}}</view>
			<view wx:else class="tn"><button class="gubtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
					授权登录
				</button></view>
		</view>
	</view>
	<view class="container">
		<view class="promtWrap">
			<view class="shu">
				<view class="conImg">
					<image src="/image/rh.png"></image>
				</view>
				<view class="vv">登山记录</view>
			</view>
			<view>
				<view class="conImg">
					4
				</view>
				<view class="vv vg">总次数</view>
			</view>
			<view>
				<view class="conImg">
					13
				</view>
				<view class="vv vg">总用时(小时)</view>
			</view>
		</view>
		<view class="myGoldWrap">
			<view class="myGoldtit">
				<view>我的勋章</view>
				<view class="gn"><text class="lv">5</text>/10</view>
			</view>
			<!-- 十满贯 -->
			<view class="bigGold">
				<image src=""></image>
			</view>
			<!-- 十峰 -->
			<view class="goldList">
			<view class="goldItem" wx:for="{{goldList}}" wx:key="index">
			<view wx:if="{{item==1}}" class="goldTip hasGold"><image src="/image/g1.png"></image><text>黔灵山</text></view>
			<view wx:else class="goldTip"><image src=""></image><text>黔灵山</text></view>
			</view>
			</view>
		</view>
	</view>
	<view class="listWrap">
		<navigator class="listBox" url="/pages/feedback/feedback">
			<view class="l">
				<view>
					<image></image>
				</view>
				<view>用户反馈</view>
			</view>
			<view class="r">
				<image src="/image/more.png"></image>
			</view>
		</navigator>
		<view class="listBox">
			<view class="l">
				<view>
					<image></image>
				</view>
				<view>帮助</view>
			</view>
			<view class="r">
				<image src="/image/more.png"></image>
			</view>
		</view>
	</view>
</view>