.page {
  background-color: #f2f2f2;
}

.head {
  width: 100%;
  height: 300rpx;
  /* background-color: #d7d7d7; */
  overflow: hidden;
  position: relative;
}

.hp {
  width: 100%;
  height: 300rpx;
  position: absolute;
}

.userCon {
  width: 80%;
  margin: 50rpx auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}

.headImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #999;
  margin-right: 20rpx;
  overflow: hidden;
}

.headImg image {
  width: 100rpx;
  height: 100rpx;
}

.tn {
  color: #fff;
}

.gubtn {
  width: auto !important;
  font-weight: normal;
  padding: 0;
  background-color: transparent;
  color: #fff;
}

.gubtn::after {
  border: none;
}

.listWrap {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  margin: 0rpx auto;
  margin-bottom: 30rpx;
}

.listBox {
  width: 94%;
  margin: 0 auto;
  line-height: 90rpx;
  border-bottom: 2rpx solid #E8E8E8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listBox:last-child {
  border-bottom: none;
}

.l,
.r {
  display: flex;
  align-items: center;
}
.l>view{
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.l image,
.r image {
  width: 50rpx;
  height: 50rpx;
}

.container {
  width: 100%;
  background-color: #fff;
  float: left;
  margin-bottom: 30rpx;
}
.container::after{
  clear: both;
  content:" ";
  display: block;
  width:0;
  height: 0;
  visibility: hidden;
}

.promtWrap {
  width: 80%;
  padding: 30rpx 0;
  background-color: #fff;
  display: flex;
  margin: 0 auto;
  margin-top: -110rpx;
  border-radius: 10rpx;
  position: relative;
  z-index: 10;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}
.promtWrap>navigator,
.promtWrap>view {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.shu{
  border-right: 2rpx solid #E0EAE3;
}

.conImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  color: #16C95D;
}

.conImg image {
  width: 100rpx;
  height: 100rpx;
}

.vv {
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}
.vv.vg{
  color:#999999;
}
.myGoldWrap{
  width: 94%;
  margin: 0 auto;
  padding: 10rpx auto;
  margin-top: 20rpx;
}
.myGoldtit{
  margin-bottom: 18rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gn{
  color: #999999;
}
.lv{
  color: #15C95D;
}
.bigGold{
  width: 220rpx;
  height: 220rpx;
  margin: 10rpx auto;
  margin-bottom: 30rpx;
}
.bigGold>image{
  width: 220rpx;
  height: 220rpx;
}
.goldList{
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.goldItem{
  width: 20%;
  flex: 0 0 auto;
  height: 120rpx;
  margin-bottom: 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goldTip{
  width: 120rpx;
  height: 120rpx;
  position: relative;
}
.goldTip>image{
  width: 120rpx;
  height: 120rpx;
}
.goldTip>text{
  position: absolute;
  bottom: 19rpx;
  font-size: 24rpx;
  left:0;
  width: 100%;
  text-align: center;
  color: #999999;
}
.goldTip.hasGold>text{
  color: #C77618;
}

.ddNum{
  color: #15C95D;
}