/* pages/order/order.wxss */
.page{
  background-color: #f2f2f2;
}
.zno{
  text-align: center;
  margin-top: 100rpx;
}
.list{
  width: 85%;
  /* height: 180rpx; */
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
}
.list:nth-child(1){
  margin-top: 30rpx;
}
.item{
  /* height: 120rpx; */
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item>view{
  display: flex;
  align-items: center;
}
.pn{
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
}
.pic{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f2f2f2;
}
.pic >image{
  width: 120rpx;
  height: 120rpx;
}
.pb{
  max-width: 230rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rr{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nn{
  font-size: 24rpx;
  color: #20C25E;
  padding: 10rpx 20rpx;
  background-color: #DFF7E7;
  border-radius: 10rpx;
}
.dd{
  font-size: 28rpx;
  color: #999999;
}