<view class="page">
	<view class="matchWarp">
		<view class="matchBox">
			<view class="mlogo">
				<image src="{{matchMsg.logo}}"></image>
			</view>
			<view class="mn">{{matchMsg.name}}</view>
		</view>
	</view>
	<view class="cardList c1" wx:for="{{info}}" wx:key='index'>
		<view class="cL">
			<image wx:if="{{item.cpImg}}" src="{{item.cpImg}}"></image>
			<text wx:else>{{item.showName}}</text>
		</view>
		<view class="cR">
			<view class="cardMsg">
				<view>{{item.cpName}}</view>
				<!-- <view class="x">距离：0KM</view> -->
				<view class="x">打卡时间：{{item.cptime?item.cptime:'暂无'}}</view>
			</view>
			<view wx:if="{{item.cardImg}}" class="myPic" data-v="{{item.cardImg}}" bindtap="seeBig">
				<image src="{{item.cardImg}}"></image>
			</view>
			<view wx:else class="myPic nohas" data-val="{{item}}" bindtap="putCard">
				<image src="/image/camera.png"></image>
			</view>
		</view>
	</view>
</view>
<view class="alert" wx:if="{{seeImg}}">
<view class="alertCon">
<view class="imgBox"><image src="{{seeImg}}"></image></view>
<view class="closeBtn" bindtap="closeImg"><image src="/image/close.png"></image></view>
</view>
</view>