/* pages/subUser/subUser.wxss */
.page {
  background-color: #f2f2f2;
}

.formBox {
  width: 100%;
}

.fcon {
  padding-bottom: 120rpx;
}

/* 峰顶图片 */
.topPic {
  width: 100%;
  height: 560rpx;
  background-color: #16C95D;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.topPicCon {
  width: 460rpx;
  height: 460rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.myTopbg {
  width: 100%;
  height: 100rpx;
}

.myTopbg>image {
  width: 100%;
  height: 100rpx;
}

.myTop {
  width: 260rpx;
  height: 260rpx;
  border: 8rpx solid #fff;
  /* border-radius: 10rpx; */
  position: relative;
}

.myTop>image {
  width: 260rpx;
  height: 260rpx;
}

.gold {
  width: 95rpx;
  height: 95rpx;
  position: absolute;
  right: -30rpx;
  bottom: -30rpx;
}

.gold>image {
  width: 95rpx;
  height: 95rpx;
}
.matchName{
  position: absolute;
  bottom: 11rpx;
  font-size: 20rpx;
  left:0;
  width: 100%;
  text-align: center;
  color: #C77618;
}

/* 选择 填写 */
.conWrap {
  width: 95%;
  margin: 0 auto;
  margin-top: -100rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
  border-radius: 16rpx;
}

.conBox {
  width: calc(100% - 40rpx);
  padding: 20rpx;
}

.ftitBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}
.tl{
  display: flex;
  align-items: center;
}
.dian{
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  background-color: #9BECB4;
}
.tr{
  font-size: 30rpx;
  color: #999999;
}
/* 订单列表 */
.orderList{
  width: 100%;
  position: relative;
  height: 84rpx;
  margin-bottom: 30rpx;
}
.orderItem{
  width: calc(100% - 4rpx);
  position: absolute;
  line-height: 80rpx;
  border: 2rpx solid;
  border-color: #D7D7D7;
  border-radius: 40rpx;
  text-align: center;
}
.orderItem.act{
  border-color: #16C95D;
  color: #16C95D;
}
.anniu{
  position: absolute;
  right: 20rpx;
}

.subCon {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-bottom: 2rpx solid #D7D7D7;
  font-size: 34rpx;
}
.subCon:last-child{
  border-bottom: none;
}

.scL {
  width: 170rpx;
  margin-right: 20rpx;
}

.redStart {
  color: #EE5137;
}

.scR {
  width: calc(100% - 230rpx);
  padding: 0 20rpx;
  /* background-color: #F2F2F2; */
  min-height: 100rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}

.ipt {
  height: 100rpx;
}

.sexchioce {
  display: flex;
}

.fl:first-child {
  margin-right: 30rpx;
}

.fl {
  display: flex;
}

.pickerBox {
  width: 100%;
}

/* 图片 */
.ipic {
  flex-direction: column;
  margin-bottom: 0;
}

.ipic .scL {
  align-self: flex-start;
}

.picBox {
  width: 100%;
  align-self: flex-start;
}

.imgBox {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.imgBox>view {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subImg {
  margin-bottom: 20rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  background-color: #DFF7E8;
  text-align: center;
  /* line-height: 160rpx; */
  font-size: 34rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ad {
  width: 60rpx;
  height: 60rpx;
}

.subImg image.addP {
  width: 60rpx;
  height: 60rpx;
}

.subImg image.delP {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -15rpx;
  right: 0;
}

.subImg image {
  width: 160rpx;
  height: 160rpx;
}

.tx {
  color: #333333;
  font-size: 28rpx;
  font-weight: lighter;
}

/* 推荐购买 */


.radioBox {
  display: flex;
  margin-bottom: 15rpx;
}

.radioBtn {
  margin-right: 8rpx;
}

radio .wx-radio-input {
  /* 自定义样式.... */
  height: 40rpx;
  width: 40rpx;
  margin-top: -8rpx;
  border-radius: 50%;
  border: 2rpx solid #D7D7D7;
  background: transparent;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: #09bb07;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.sTit {
  color: #333;
  font-size: 36rpx;
}

.sCon {
  font-size: 28rpx;
  color: #999999;
}

/* 底部按钮 */
.subBtnWrap {
  width: 100%;
  height: 100rpx;
  padding: 10rpx 0;
  position: fixed;
  left: 0;
  bottom: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  background-color: #fff;
}

.subBtnBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.sbL {
  display: flex;
  flex-direction: column;
  width: 280rpx;
}

.sblT {
  color: #999999;
  font-size: 24rpx;
}

.sblB {
  color: #EE5137;
  font-size: 40rpx;
}

.sbR {
  width: calc(100% - 280rpx);
  line-height: 100rpx;
  text-align: center;
  background-color: #16C95D;
  color: #fff;
  border-radius: 60rpx;
}