<view class="page">
	<view class="formBox">
		<form bindsubmit="formSubmit">
			<view class="fcon">
				<view class="ftit">打卡图片</view>
				<view class="picBox">
					<view class="imgBox">
						<view wx:for="{{healthImg}}" wx:key="index">
							<view class="subImg">
								<image class="delP" src="/image/delP.png" data-ps="3" data-i="{{index}}" bindtap="delp"></image>
								<image src="{{item}}"></image>
							</view>
						</view>
						<view>
							<view class="subImg" data-ps="3" bindtap="chooseImg">
								<view class="ad">
									<image class="addP" src="/image/add.png"></image>
								</view>
								<view class="tx">上传图片</view>
							</view>
						</view>
					</view>
				</view>
				<view class="ftit">基本信息</view>
				<view>
					<!-- 姓名 -->
					<view class="subCon">
						<view class="scL"><text>姓名</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" name="name" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 英文名 -->
					<view class="subCon" wx:if="{{powerList.englishName}}">
						<view class="scL"><text>英文名</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" name="englishName" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 性别 -->
					<view class="subCon">
						<view class="scL"><text>性别</text><text class="redStart">*</text></view>
						<view class="scR bai">
							<radio-group name="gender" class="sexchioce">
								<label class="fl">
									<view>
										<radio value="男" checked="true" />
									</view>
									<view>男</view>
								</label>
								<label class="fl">
									<view>
										<radio value="女" />
									</view>
									<view>女</view>
								</label>
							</radio-group>
						</view>
					</view>
					<!-- 手机号 -->
					<view class="subCon">
						<view class="scL"><text>手机号</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" type="number" name="phone" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 证件类型 -->
					<view class="subCon" wx:if="{{powerList.idNumberType}}">
						<view class="scL"><text>证件类型</text><text class="redStart">*</text></view>
						<view class="scR">
							<picker class="pickerBox" name="idNumberType" bindchange="bindPickeridType" value="{{idTypeList[idTypeI]}}" range="{{idTypeList}}">
								<view class="picker">
									{{idTypeList[idTypeI]}}
								</view>
							</picker>
						</view>
					</view>
					<!-- 证件号 -->
					<view class="subCon" wx:if="{{powerList.idNumber}}">
						<view class="scL"><text>证件号</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" name="idNumber" type="idcard" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 出生日期 -->
					<view class="subCon" wx:if="{{powerList.birthday}}">
						<view class="scL"><text>出生日期</text><text class="redStart">*</text></view>
						<view class="scR">
							<picker name="birthday" class="pickerBox" mode="date" value="{{birthday}}" start="1900-09-01" end="2020-09-01" bindchange="bindDateChange">
								<view class="picker">
									{{birthday?birthday:"请选择"}}
								</view>
							</picker>
						</view>
					</view>
					<!-- 血型 -->
					<view class="subCon" wx:if="{{powerList.bloodType}}">
						<view class="scL"><text>血型</text><text class="redStart">*</text></view>
						<view class="scR">
							<picker class="pickerBox" name="bloodType" bindchange="bindPickerbloodType" value="{{bloodList[bloodI]}}" range="{{bloodList}}">
								<view class="picker">
									{{bloodList[bloodI]}}
								</view>
							</picker>
						</view>
					</view>
					<!-- 国籍 -->
					<view class="subCon" wx:if="{{powerList.nationality}}">
						<view class="scL"><text>国籍</text><text class="redStart">*</text></view>
						<view class="scR">
							<picker class="pickerBox" name="nationality" bindchange="bindPickerContry" value="{{contryList[contryI].name}}" range="{{contryList}}" range-key="{{'name'}}">
								<view class="picker">
									{{contryList[contryI].name}}
								</view>
							</picker>
						</view>
					</view>
					<!-- 地区 -->
					<view class="subCon" wx:if="{{powerList.region}}">
						<view class="scL"><text>地区</text><text class="redStart">*</text></view>
						<view class="scR">
							<picker class="pickerBox" name="region" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
								<view class="picker" wx:if="{{region.length<=0}}">请选择</view>
								<view class="picker" wx:else>
									{{region[0]}}/{{region[1]}}/{{region[2]}}
								</view>
							</picker>
						</view>
					</view>
					<!-- 详细地址 -->
					<view class="subCon" wx:if="{{powerList.address}}">
						<view class="scL"><text>详细地址</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" name="address" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 邮箱 -->
					<view class="subCon" wx:if="{{powerList.email}}">
						<view class="scL"><text>邮箱</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" name="email" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 衣服尺码 -->
					<view class="subCon" wx:if="{{powerList.clothingSize}}">
						<view class="scL"><text>衣服尺码</text><text class="redStart">*</text></view>
						<view class="scR">
							<picker class="pickerBox" name="clothingSize" bindchange="bindPickerClothingSize" value="{{ClothingList[ClothingI]}}" range="{{ClothingList}}">
								<view class="picker">
									{{ClothingList[ClothingI]}}
								</view>
							</picker>
						</view>
					</view>
					<!-- 紧急联系人姓名 -->
					<view class="subCon" wx:if="{{powerList.emergencyContactName}}">
						<view class="scL"><text>紧急联系人姓名</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" name="emergencyContactName" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 紧急联系人电话 -->
					<view class="subCon" wx:if="{{powerList.emergencyContactPhone}}">
						<view class="scL"><text>紧急联系人电话</text><text class="redStart">*</text></view>
						<view class="scR">
							<input class="ipt" type="number" name="emergencyContactPhone" placeholder="请输入"></input>
						</view>
					</view>
					<!-- 成绩证书 -->
					<view class="subCon ipic" wx:if="{{powerList.scoreReport}}">
						<view class="scL"><text>成绩证书</text><text class="redStart">*</text></view>
						<view class="picBox">
							<view class="imgBox">
								<view wx:for="{{wsImg}}" wx:key="index">
									<view class="subImg">
										<image class="delP" src="/image/delP.png" data-ps="1" data-i="{{index}}" bindtap="delp"></image>
										<image src="{{item}}"></image>
									</view>
								</view>
								<view>
									<view class="subImg" data-ps="1" bindtap="chooseImg">
										<view class="ad">
											<image class="addP" src="/image/add.png"></image>
										</view>
										<view class="tx">上传图片</view>
									</view>
								</view>
							</view>
						</view>
					</view>
					<!-- 健康证明 -->
					<view class="subCon ipic" wx:if="{{powerList.healthReport}}">
						<view class="scL"><text>健康证明</text><text class="redStart">*</text></view>
						<view class="picBox">
							<view class="imgBox">
								<view wx:for="{{healthImg}}" wx:key="index">
									<view class="subImg">
										<image class="delP" src="/image/delP.png" data-ps="2" data-i="{{index}}" bindtap="delp"></image>
										<image src="{{item}}"></image>
									</view>
								</view>
								<view>
									<view class="subImg" data-ps="2" bindtap="chooseImg">
										<view class="ad">
											<image class="addP" src="/image/add.png"></image>
										</view>
										<view class="tx">上传图片</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
				<view class="ftit">推荐购买</view>
				<view class="checkWrap">
					<checkbox-group bindchange="checkboxChange">
						<label class="checkBox" wx:for="{{priceList}}" wx:key="index">
							<view class="checkBtn">
								<checkbox value="{{item.id+'a'+item.price}}" checked="{{item.checked}}" />
							</view>
							<view class="checkDescribe">
								<view class="sTit">{{item.name}}</view>
								<view class="sCon">{{item.price}}元/人</view>
							</view>
						</label>
					</checkbox-group>
				</view>
			</view>
			<view class="subBtnWrap">
				<view class="subBtnBox">
					<view class="sbL" wx:if="{{price>0}}">
						<view class="sblT">合计</view>
						<view class="sblB">{{price}}元</view>
					</view>
					<button class="sbR" form-type='submit' style="width:{{price>0?'calc(100% - 280rpx)':'100%'}}">提交报名</button>
				</view>
			</view>
		</form>
	</view>
</view>